============================================================
【 名  称 】  rsdlink2
【登 録 名】  rsdlink2 ver.1.3
【制作者名】  藤田健作(fkensaku@fhe.freeserve.ne.jp)
【動作環境】  Windows
【公 開 日】  2000/9/20
【作成方法】  LZH自己解凍書庫
【 種  別 】  アプリケーション
============================================================
【 概  要 】
　・PlayStationアーティスト用３次元オブジェクトデータであるRSDファイルを
　　プログラマ用３次元オブジェクトデータに変換します.
　・｢ネットやろうぜ｣付属の<rsdlink>には約5000ポリゴンまでしか変換できない.
　　本プログラムでは実質的には無限である.
　・<rsdlink>と同様,リンクするRSDファイル数には制限がありません.
　・本プログラムには<rsdlink>のような以下の機能はありません.
　　　１．スケール計算
　　　２．平行移動計算
　　　３．オブジェクト情報表示
　　　４．ポリゴン情報表示
　・<-o>オプションを指定することでGRPファイルで指定したグループをオブジェク
　　トとして出力することができます.
　　例えば,１つのGRPファイルに３つのグループが定義されていると本来１つのオ
　　ブジェクトを３つ作成します.

【使用方法】
　・rsdlink [オプション] RSDファイル名 ...
　　　[オプション]
　　　　-o TMDファイル名 :
　　　　　・出力ファイル名を指定します.
　　　　　・デフォルトの出力ファイル名は<a.tmd>です.
　　　　-g               :
　　　　　・グループをオブジェクトとして出力します.
　　　　-p filename      :
　　　　　・プリミティブ情報を別ファイルで出力します.
　　　　-v filename      :
　　　　　・頂点情報を別ファイルで出力します.
　　　　-n filename      :
　　　　　・頂点･法線情報を別ファイルで出力します.
　※注意
　　・出力ファイル名は,拡張子まできちんと入力してください.
　　　入力ファイル名に関しては,省略可能です.
　　・<-p><-v><-n>の<filename>の拡張子は特にありません.
　　　独自につけてください.
　　　また,ファイル名の省略はできません.

【問題点】
　・<-g>オプションを使ったり,ポリゴン数が増えると処理が極端に重くなる.

【今後について】
　・不具合が生じたら更新する程度でしょう.

【履歴】
　2000/8/12 : 初回配布
　2000/8/16 : 頂点のデータ計算が違ってたので修正
　2000/8/18 : <-g>オプションを追加
　2000/8/21 : テンプファイルを削除していなかったのを修正
　2000/9/20 : <-p><-v><-n>オプションを追加

【その他】
　・著作権,所有権は藤田健作が有します.
　・不具合が生じた場合は責任を負いかねます.
　　自己の責任において使用してください.
　・無断で転載しないでください.
　　転載したい場合メールをください.
　・商用目的には使用しないでください.
　・要望･感想があればメールでお受けします.
　　要望にはなるべく答えるようにしたいと思っています.
　　　　mail to : fkensaku@fhe.freeserve.ne.jp
============================================================
